{
  "short_name": "Catch an Alien - Rocket game",
  "name": "Catch an Alien - Rocket game",
  "description": "Mini game, in which you have to catch the alien and save our planet.",
  "icons": [
    {
      "src": "alien.png",
      "type": "image/png",
      "sizes": "64x64 32x32 24x24 16x16 192x192 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#321A54",
  "background_color": "#ffffff"
}
